   .----------------.  .----------------.  .----------------.  .----------------.  
  | .--------------. || .--------------. || .--------------. || .--------------. |
  | |  ________    | || |     _____    | || |     ______   | || |  _________   | |
  | | |_   ___ `.  | || |    |_   _|   | || |   .' ___  |  | || | |_   ___  |  | |
  | |   | |   `. \ | || |      | |     | || |  / .'   \_|  | || |   | |_  \_|  | |
  | |   | |    | | | || |      | |     | || |  | |         | || |   |  _|  _   | |
  | |  _| |___.' / | || |     _| |_    | || |  \ `.___.'\  | || |  _| |___/ |  | |
  | | |________.'  | || |    |_____|   | || |   `._____.'  | || | |_________|  | |
  | |              | || |              | || |              | || |              | | 
  | '--------------' || '--------------' || '--------------' || '--------------' | 
   '----------------'  '----------------'  '----------------'  '----------------'   
   .----------------.  .----------------.  .----------------.  .----------------. 
  | .--------------. || .--------------. || .--------------. || .--------------. |
  | |  _______     | || |     ____     | || |   _____      | || |   _____      | |
  | | |_   __ \    | || |   .'    `.   | || |  |_   _|     | || |  |_   _|     | |        .-------.    ______
  | |   | |__) |   | || |  /  .--.  \  | || |    | |       | || |    | |       | |       /   o   /|   /\     \
  | |   |  __ /    | || |  | |    | |  | || |    | |   _   | || |    | |   _   | |      /_______/o|  /o \  o  \
  | |  _| |  \ \_  | || |  \  `--'  /  | || |   _| |__/ |  | || |   _| |__/ |  | |      | o     | | /   o\_____\
  | | |____| |___| | || |   `.____.'   | || |  |________|  | || |  |________|  | |      |   o   |o/ \o   /o    /
  | |              | || |              | || |              | || |              | |      |     o |/   \ o/  o  /
  | '--------------' || '--------------' || '--------------' || '--------------' |      '-------'     \/____o/
   '----------------'  '----------------'  '----------------'  '----------------'  

Welcome to Dice Roll!
-----------------------
- For instructions, type "help" or "?"
